\documentclass[fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}
\addbibresource{CompareAlphaMethods_Ref.bib}
\usepackage{graphicx}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{amsmath}
\setlength{\parindent}{4em}
\renewcommand{\baselinestretch}{2}

\title{Comparing empirical methods measuring intra- and inter-specific competition coefficients}
\author{Feng-Hsun Chang}
\date{May 2018}

\begin{document}

\maketitle

\section*{Introduction}



\newpage
\section{The classic Lotka-Volterra model}

In the classic Lotka-Volterra model, the \textit{pre capita} growth rate of species $i$ can be described by the following equation. 

\begin{equation}\label{eq:LV}
 \frac{1}{N_i}\frac{dN_i}{dt} = r_i(1 - \alpha_{ii}N_i - \sum_{j \neq i}^{} \alpha_{ij}N_j)
\end{equation}

\noindent In the above equation, $N_{i}$ and $r_i$ are the the density and the intrinsic growth rate of species $i$ respectively. The $\alpha_{ii}$ is the intra-specific competition coefficient, which describes the \textit{per capita} effect of species $i$ on the \textit{per capita} growth rate of species $i$. The $\alpha_{ij}$ is the inter-specific competition coefficient, which describes the \textit{per capita} effect of species $j$ on the \textit{per capita} growth rate of species $i$. For any two species (e.g. $i$ and $j$) to stably coexist, the mutual invasibility criteria must be met, which means the two species need to be able to invade the other one from rare, i.e. both species need to have positive invasion growth rate. For the two species to have positive invasion growth rate, the intra-specific competition coefficient must be greater than the inter-specific competition coefficient, i.e. $\alpha_{ii} > \alpha_{ij}$ and $\alpha_{jj} > \alpha_{ji}$. 

To use the Lotka-Volterra model to predict coexistence for species $i$ and $j$, one must first estimate six different parameters that are used in the Lotka-Volterra model: intrinsic growth rate of each species ($r_i$ and $r_j$) , intra-specific competition coefficients ($\alpha_{ii}$ and $\alpha_{jj}$), and inter-specific competition coefficients ($\alpha_{ij}$ and $\alpha_{ji}$). In theory, this could be accomplished using maximum likelihood method from a single co-culture time-series dataset, where both species are introduced at low density and allowed to grow to steady-state. However, in practice, it is difficult to parameterize all six variables from a single time-series. An alternative would be to use three independent datasets for each species pair: each species as a monoculture and one co-culture of the two species (Fig. \ref{fig:LV}). In addition, to have precise estimate of these coefficients, the time series would need to be clean enough.

The Lotka-Volterra model assumes constant intra- and inter-specific competition coefficient with respect to population sizes and time - the first individual and the last individual have the same \textit{per capita} effect on the growth rates. While this assumption may not be realistic for all study systems, these parameters are exactly the same as used in Chesson's seminal paper \cite{Chesson1990} and require no further assumptions before they can be used for compute niche difference (ND) and relative fitness difference (RFD) and predict coexistence.

\newpage
\section{Sensitivity method}

Sensitivity method is another method proposed to measure niche difference (ND) and relative fitness difference (RFD) without specifically estimating the inter-specific competition coefficients \cite{Carroll2011}. Instead, sensitivity method relies on the effect of inter-specific competition on the population dynamics. Sensitivity method is also based on the idea of mutual invasibility that species need to be able to invade its competitor(s) from rare in order to coexist. When invading its competitor(s), if a species has low invasion growth rate, this species is more affected by it competitor(s) so that this species' niche should overlap with its competitor(s) more. To quantify the effect of competitor(s) on the focal species $i$, the sensitivity metric ($S_{i}$) compares the focal species $i$'s \textit{per capita} growth rate when invading it competitor(s) versus the focal species $i$'s \textit{per capita} growth rate when growing alone. The difference between the two growth rates is then the proxy of the effect of competitor(s) on the focal species $i$. Specifically, according to Carroll \textit{et al.} 2011, sensitivity metric ($S_{i}$) is calculated by the following formula. 

\begin{equation}\label{eq:Sen1}
S_{i} \equiv \frac{\mu_{i}-\mu_{ij}}{\mu_{i}}
\end{equation}

\noindent In equation \ref{eq:Sen1}, $\mu_i$ is the \textit{per capita} growth rate of species $i$ when growing alone and $\mu_{ij}$ is the \textit{per capita} growth rate of species $i$ when it competitor(s) (species $j$) is at its carrying capacity. To use sensitivity ($S_i$) to calculate niche difference (ND) and relative fitness difference (RFD) and predict coexistence, Carroll \textit{et al.} argued that ND can be defined as the geometric mean of sensitivity metrics and RDF can be defined as the geometric standard deviation of sensitivity metrics. 

However, although sensitivity method is a general procedure that is not restricted to a specific competition model, it only intuitively connects species competition and population dynamics. Moreover, there is no rigorous proof of why ND and RFD can be defined as the geometric mean and standard deviation of sensitivity metrics ($S_{i}$). Here we argue that sensitivity metric is not just an intuitive connection but actually describes the impact of entire competitor(s) population on the focal species $i$. In addition, defining ND and RFD as the geometric mean and standard deviation of sensitivity metrics is valid theoretically. 

In equation \ref{eq:Sen1}, the reduction of species $i$'s \textit{per capita} growth rate, i.e. the nominator, is actually caused by the entire population of the other species $j$ because the invasion growth rate ($\mu_{ij}$) is measured when the other species $j$ is at the carrying capacity. Accordingly, the sensitivity ($S_{i}$) measures the "population" impact of species $j$, but not the \textit{per capita} impact of species $j$ on the focal species $i$. To show that sensitivity is actually the population level impacts, not the \textit{per capita} level, we derive the sensitivity ($S_{i}$) from the classic Lotka-Volterra competition model (equation \ref{eq:LV}). The $\mu_{i}$ is therefore $r_i$ and $\mu_{ij}$ is $r_i(1-\alpha_{ij}N^*_j)$. Accordingly, 

\begin{equation}\label{eq:Sen2}
S_{i} \equiv \frac{\mu_{i}-\mu_{ij}}{\mu_{i}} = \frac{r_i-r_i(1-\alpha_{ij}N^*_j)}{r_i} = \alpha_{ij}N^*_j
\end{equation}

\noindent From equation \ref{eq:Sen2}, we see that sensitivity ($S_{i}$) is the equilibrium density of species $j$ ($N^*_j$) times the \textit{per capita} competition coefficient ($\alpha_{ij}$). The sensitivity thus is a measurement of the overall population effect of species ${j}$ on focal species $i$ but not the "\textit{per capita}" effect of species $j$. Small tweak should be implemented when using the sensitivity method to estimate \textit{per capita} inter-specific competition coefficients ($\alpha_{ij}$).

Secondly, we show that geometric mean and standard deviation of sensitivity metrics are theoretical valid definitions of niche difference (ND) and relative fitness difference (RFD). In the Lotka-Volterra model, species' density at the equilibrium ($N^*_i$) is actually $\frac{1}{\alpha_{ii}}$. Therefore, sensitivity ($S_i$) can be expressed as $\frac{\alpha_{ij}}{\alpha_{jj}}$, which represents the inter-specific competition scaled on intra-specific competition coefficient. According to Chesson (1990), niche overlap ($\rho$) is defined as $\sqrt{\frac{\alpha_{ij}\alpha_{ji}}{\alpha_{ii}\alpha_{jj}}}$. $\sqrt{\frac{\alpha_{ij}\alpha_{ji}}{\alpha_{ii}\alpha_{jj}}}$ can then be expressed as $\sqrt{S_iS_j}$, which is the geometric mean of sensitivity $S-{i}$ and $S_{j}$. The niche difference (ND) is therefore $1-\rho = 1 - \sqrt{\frac{\alpha_{ij}\alpha_{ji}}{\alpha_{ii}\alpha_{jj}}} = 1 - \sqrt{S_iSj}$. In addition, $\sqrt{\frac{S_i}{S_j}} = \sqrt{\frac{\alpha_{ij}\alpha_{ii}}{\alpha_{jj}\alpha_{ji}}}$, and $\sqrt{\frac{\alpha_{ij}\alpha_{ii}}{\alpha_{jj}\alpha_{ji}}}$ is the definition of the inverse of relative fitness difference of species $j$ over species $i$ (RFD; $\frac{k_j}{k_i}$ in Chesson 1990). 

With the above derivation, we can also derive a coexistence criteria using the sensitivity metric. From the Lotka-Volterra model model, intra-specific competition ($\alpha_{ii}$) must be greater than the inter-specific competition ($\alpha_{ij}$) to guarantee stable coexistence. Therefore we can have the following deduction. 

\begin{equation}\label{eq:SenCoex1}
  \frac{\alpha_{ij}}{\alpha_{jj}} = 
  \sqrt{\frac{\alpha_{ij}\alpha_{ii}}{\alpha_{jj}\alpha_{ji}}} \times \sqrt{\frac{\alpha_{ij}\alpha_{ji}}{\alpha_{ii}\alpha_{jj}}} = 
  \sqrt{\frac{S_i}{S_j}} \times \rho < 1 
  \textrm{, so} \quad \sqrt{\frac{S_i}{S_j}} < \frac{1}{\rho}
\end{equation}

\begin{equation}\label{eq:SenCoex2}
  \frac{\alpha_{ii}}{\alpha_{ji}} = 
  \sqrt{\frac{\alpha_{ij}\alpha_{ii}}{\alpha_{jj}\alpha_{ji}}} \times
  \sqrt{\frac{\alpha_{ii}\alpha_{jj}}{\alpha_{ij}\alpha_{ji}}} =
  \sqrt{\frac{S_i}{S_j}} \times \rho < 1
  \textrm{, so} \quad \sqrt{\frac{S_i}{S_j}} > \rho
\end{equation}

\noindent Combining equation \ref{eq:SenCoex1} and \ref{eq:SenCoex2}, we have an inequality for coexistence expressed with sensitivity metrics, $\rho < \sqrt{\frac{S_i}{S_j}} < \frac{1}{\rho}$, which is in the same form as in Chesson's coexistence framework. 

\newpage
\section{Frequency dependency (FD) method}

The frequency dependency (FD) method \cite{Adler2007, Levine2009, Hillerislambers2012, Godoy2014} is also derived from the same logic that intra-specific competition coefficient must be greater than the inter-specific competition coefficient for stable coexistence. The rationale of FD is to measure how the \textit{per capita} growth rate of a focal species $i$ would be affected by the increase of its own the frequency (\%) in a community. If the intra-specific competition coefficient is not greater than the inter-specific competition coefficient, i.e. the focal species $i$ is more limited by its competitor(s) than by itself, increasing relative frequency of focal species $i$ releases itself from the stronger impacts form its competitor(s). In this case, no or even positive frequency dependency would be observed because \textit{per capita} growth rate of the focal species $i$ does not negatively depends on its own frequency. On the other hand, if the intra-specific competition coefficient is greater than the inter-specific competition coefficient, i.e. the focal species $i$ limits itself more than it limits its competitor(s), increasing relative frequency of the focal species $i$ will decrease its own \textit{per capita} growth rate. In this case, frequency dependency is negative because \textit{per capita} growth rate of a focal species $i$ negatively depends on its own frequency. Given this rationale, as long as a species limits itself more than it limits its competitor(s), negative frequency dependency can be expected but the magnitude of the dependency (the slope) is not equivalent to either intra- or inter-specific competition coefficients \cite{Adler2007}. When calculating frequency dependency (FD), the \textit{per capita} growth rate is being plotted against the frequency of the focal species, so it is actually the "per \%" impact on the \textit{per capita} growth rate. The NFD is therefore not equivalent but related to the competition coefficients in the Lotka-Volterra model. 

To show that FD can not be used directly to measure competition coefficients, we attempt to derive the FD from the Lotka-Volterra model again. We found that, the frequency dependency (FD) cannot be readily derived from the Lotka-Volterra model without making further assumptions. In fact, only when the community density is fixed, frequency dependency is equivalent to density dependency, which is modeled by $\alpha$ in the Lotka-Volterra model \cite{Adler2007}. In the Lotka-Volterra model, there is no term describing the frequency of species. The only way to make the \textit{per capita} growth rate a function of the frequency of species $i$ is to assume a fixed total community density and one-to-one conversion between the focal species $i$ and the competing species $j$. By doing so, the Lotka-Volterra competition model can be rewritten as followed. 

\begin{equation}\label{eq:FD1}
 \frac{1}{N_i}\frac{dN_i}{dt} = r_i(1 - \alpha_{ii}N_i - \sum_{j \neq i}^{} \alpha_{ij}(B-N_i))
\end{equation}

In equation \ref{eq:FD1}, $B$ is the fixed community density and one unit decrease of $N_i$ will lead to one unit increase of $N_j$. Note that this $B$ is an arbitrarily defined constant describing a fixed community density and has nothing do to with the equilibrium of any of the species. To calculate the frequency dependency (FD), we take derivative of equation \ref{eq:FD1} in terms of $N_i/B$. 

\begin{equation}\label{eq:FD2}
 FD \equiv \frac{\partial \frac{1}{N_i}\frac{dN_i}{dt}}{\partial \frac{N_i}{B}} = 
 \frac{\partial \frac{1}{N_i}\frac{dN_i}{dt}}{\frac{1}{B} \partial N_i} = 
 B\frac{\partial \frac{1}{N_i}\frac{dN_i}{dt}}{\partial N_i} = 
 Br_i(\alpha_{ij} - \alpha_{ii})
\end{equation}

\noindent This equation \ref{eq:FD2} describe the change of species $i$'s \textit{per capita} growth rate with respective to the change of its own frequency in a community (Fig. \ref{fig:NFD}). From equation \ref{eq:FD2} the FD depends on a combination of \textit{per capita} growth rate ($r_i$) and the fixed community density ($B$) in addition to the intra- and inter-specific competition coefficients. From this equation, we first see that FD is negative as long as the intra-specific competition ($\alpha_{ii}$) is greater than the inter-specific competition ($\alpha_{ij}$). Additionally, higher \textit{per capita} growth rate of a species and higher community density (e.g. in the later more mature stage of the community) would lead one to estimate stronger frequency dependency (Fig. \ref{fig:NFD}). Most importantly, FD cannot readily be used to calculate competition coefficients and then the ND and RFD to predict species coexistence.  

\newpage
\section{MacArthur's consumer resource model}

In 1970, MacArthur proposed a consumer resource model to describe how species compete for different resources \cite{MacArthur1969, MacArthur1970}. This model can be reorganized into Lokta-Volterra form to more closely understand the rather phonological competition coefficients ($\alpha_{ij}$) between competing species \cite{ Chesson1990, Chesson2000}. After the reorganization shown in \cite{Chesson1990}, the following equation represent the linkage between the Lottka-Volterra model and the parameters of MacArthur's consumer resource model.

\begin{equation}\label{eq:MCR1}
  \alpha_{ij} = \sum_{l}^{} c_{il}c_{jl} \frac{w_lK_l}{r_l}
\end{equation}

\begin{equation}\label{eq:MCR2}
  f_i = \sum_{l}{} c_{il}w_lK_l-m_i
\end{equation}

Left hand side of equation \ref{eq:MCR1} and \ref{eq:MCR2} consists of parameters in the Lotka-Volterra model, while the right hand side consists of parameters from MacArthur's consumer resource model. On the left hand side, $\alpha_{ij}$ is the competition coefficient and $f_i$ is \textit{per capita} growth rates of the species $i$ in the absence of resource limitation, which determines the winner of the competition \cite{Chesson2000}. On the right hand side, $c_{il}$ and $c_{jl}$ are the consumption of species $i$ and $j$ on resource $l$ respectively, $m_i$ is the mortality of species $i$, $w_i$ is the value of one unit of resource $l$ to the species, and $r_l$ and $K_l$ are the \textit{per capita} growth rate and carrying capacity of resource $l$. This linkage between MacArthur's consumer resource model and Lotka-Volterra model is the foundation of Chesson's contemporary coexistence framework (the idea of niche difference and relative fitness difference). Through this linkage, empirically measured parameters in MacArthur's consumer resource model can be translated into parameters in Lotka-Volterra model and thus be used to calculate niche difference (ND) and relative fitness difference (RFD). 

The contemporary coexistence theory is Chesson's key insight toward the mutual invasibility criteria for stable coexistence in the classic Lokta-Volterra competition model (\cite{Chesson1990}). Chesson showed that the mutual invasibility criteria i.e. $\alpha_{ii} > \alpha_{ij}$ and $\alpha_{jj} > \alpha_{ji}$, can be expressed in a different fashion. First, Chesson defined the niche overlap ($\rho$) as $\sqrt{\frac{\alpha_{ij}\alpha_{ji}}{\alpha_{ii}\alpha{jj}}}$ to describe how similar the two competing species are in terms of using resources, i.e. the similarity between $c_{il}$ and $c_{jl}$ (Fig. \ref{fig:MCR}). The niche difference (ND) is thus $1-\rho$. Second, Chesson defined relative fitness difference (RDF; $\frac{f_j}{f_i}$, the $f_i$ is the same as the $k_i$ in Chesson 1990) as $\frac{\alpha_{ij}}{\alpha_{jj}}\frac{1}{\rho} = \sqrt{\frac{\alpha_{ij}\alpha_{ii}}{\alpha_{jj}\alpha_{ji}}}$ to describe which species should exclude the other one if they completely overlap their resource use. Accordingly, the product of $\rho$ and RFD is the ratio of inter- specific to intra-specific competition coefficients, i.e. $\frac{\alpha_{ij}}{\alpha_{jj}} = \frac{f_j}{f_i}\rho$. When intra-specific competition of species $j$ is greater than inter-specific competition of species $i$ ($\alpha_{jj} > \alpha_{ji}$), $\frac{\alpha_{ij}}{\alpha_{jj}} = \frac{f_j}{f_i}\rho < 1$ so that $\frac{f_j}{f_i} < \frac{1}{\rho}$. By the same logic, when intra-specific competition of species $i$ is greater than inter-specific competition of species $j$ ($\alpha_{ii} > \alpha_{ij}$), $\frac{f_i}{f_j} < \frac{1}{\rho}$. Consequently, the mutual invasibility criteria for stable coexistence can be rewritten as the following inequality. 

\begin{equation}\label{eq:MCR3}
  \rho < \frac{f_2}{f_1} < \frac{1}{\rho}.
\end{equation}

\newpage
\section{Tilman's resource ratio consumer resource model}

Similar to MacArthur's consumer resource model, Tilman's resource ratio consumer resource model \cite{Tilman1977} can also be translated to a Lotka-Volterra form \cite{Letten2017}. Letten \textit{et al.} 2017 reorganize Tilman's two-species consumer resource model for two essential resources to the following Lokta-Volterra form (equation \ref{eq:TCR_aii} to \ref{eq:TCR_aji}), so that one can decipher the parameters impacting species' \textit{per capita} growth rate. According to Letten \textit{et al.} the inter- and intra-specific competition coefficients can be expressed as following, 

\begin{equation}\label{eq:TCR_aii}
 \alpha_{ii} = \frac{c_{ij}}{D (S_j - R^*_{ij})} 
\end{equation}

\begin{equation}\label{eq:TCR_aij}
 \alpha_{ij} = \frac{c_{jj}}{D (S_j - R^*_{ij})} 
\end{equation}

\begin{equation}\label{eq:TCR_ajj}
 \alpha_{jj} = \frac{c_{ji}}{D (S_i - R^*_{ji})} 
\end{equation}

\begin{equation}\label{eq:TCR_aji}
 \alpha_{ji} = \frac{c_{ii}}{D (S_i - R^*_{ji})} 
\end{equation}

\noindent In the above equations, $c_{ij}$ is the consumption term of consumer species $i$ on resource $j$, so it contains a parameter $y_{ij}$ that representt the yield of consumer species $i$ per resource $j$. $D$ is the dilution rate, $S_{i}$ is the supply rate of resource $i$, and $R^*_{ij}$ is the minimum resource density of resource $j$ that still allows the species $i$ to have positive \textit{per capita} growth rate. 

Note that, in the generic consumer resource model, the above consumption term ($c_{ij}$) is a function of resource density, e.g. $c_{12} = \frac{r_1R_2}{y_{21} (R_2 + K_{12})}$ in Tilman's 1977 deduction. However, if the consumption term is resource density dependent, competition coefficients ($\alpha$) becomes resource dependent as well. Although the competition coefficients ($\alpha$) are not fixed values as in the Lotka-Volterra model, Letten \textit{et al.}'s derivation can still be used to predict coexistence at the equilibrium. To use equation \ref{eq:TCR_aii} to \ref{eq:TCR_aji} to calculate competition coefficients for predicting coexistence at the equilibrium, one would have to assume that the consumption of species $i$ on resource $j$ is evaluated at the equilibrium. For example, when at equilibrium, consumer's consumption ($C_{ij}$) should be equal to the dilution rate ($D$) divided by the yield of consumer ($y_{ij}$). In another words, the $\alpha_{ij}$ describes impact of species $j$ on the \textit{per capita} growth rate of species $i$ when the resource that limits species $j$ is at the equilibrium, i.e. at the R* level. This assumption is the same as the sensitivity method since both method are based on the mutual invasibility criteria for stable coexistence. This assumption is also valid because the mutual invasibility criteria is the logical basis for coexistence. 

\newpage
\printbibliography

\newpage
\section*{Figures}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Fig1_LV.eps}
    \caption{An example plot showing the estimation of $\alpha_{ij}$ from fitting Lotka-Volterra model to time series. The points represent the density of species $i$ (open circles) and $j$ (solid dots) respectively. The dashed lines are the two fitted growth curve. The species densities were generated by a Lotka-Volterra model and added some random noise. The parameters used in the Lotka-Volterra model are that $r_1$ = 0.1, $r_1$ = 0.05, $\alpha_{11}$ = 0.8, $\alpha_{12}$ = $\alpha_{21}$ = 0.6, $\alpha_{22}$ = 1.5. The random noise are from a normal distribution with mean equals to 0 and standard deviation equals to 0.05. The fitted parameters are that $r_1$ = 0.099, $r_1$ = 0.043, $\alpha_{11}$ = 0.808, $\alpha_{12}$ = 0.577,  $\alpha_{21}$ = 0.720, $\alpha_{22}$ = 0.974. }
    \label{fig:LV}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Fig2_Sen.eps}
    \caption{An example plot showing the estimation of sensitivity ($S_{ij}$) of species $i$ invading species $j$ (panel a.) or the reverse (panel b.). In both panels, solid dots are the growth curve species when growing alone and the open circles are the growth curve of species when invading the carrying capacity of the other species. These data is generated from the same Lotka-Volterra model as in figure \ref{fig:LV}. To estimate the sensitivity of the focal species (e.g. s species $i$), the competing species (species $j$) is fixed at the equilibrium and invade the focus species to estimate the invading growth rate of the focal species. Using the sensitivity method, the $\alpha_{12}$ is estimated to be 0.686 and $\alpha_{21}$ is estimated to be 0.652, which is close to the predetermined inter-specific competition coefficients ($\alpha_{12} = \alpha_{21} = 0.6$).}
    \label{fig:Sen}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Fig3_FD.eps}
    \caption{An example plot showing the negative frequency dependency (NFD) of species $i$ (panel a.) and species $j$ (panel b.). To calculate NFD, we first determined an arbitrary community biomass (B) and gradually increased the frequency of the focal species (species $i$ in panel a. and species $j$ in panel b.) to calculate the \textit{per capita} growth rate of the focal species. Note that we directly calculated the \textit{per capita} growth rate from equations of the Lotka-Volterra model not from numerical simulations. As the figure shows, the NFD depends on the arbitrarily community biomass (B). The resulting NFDs (slopes) match that are expected by equation \ref{eq:FD2}. For example, when community biomass is 1 (dashed line in the middle), NFD of species $i$ is -0.02 and NFD of species $j$ is -0.045. This slope is far away from the predetermined $\alpha$s ($\alpha_{12}$=0.8, $\alpha_{12} = \alpha_{21}$ = 0.6, and $\alpha_{22}$ = 1.5).}
    \label{fig:NFD}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Fig4_MCR.eps}
    \caption{An example plot demonstrating the idea of niche difference (ND; $\rho$) in MacArthur's consumer resource model. Consumption of species $j$ on resource $l$ ($c_{jl}$) are plotted against consumption of species $i$ on resource $l$ ($c_{il}$). The closeness between $c_{jl}$ and $c_{jl}$ are the closeness between these points to the 1:1 line and is expressed as $\rho$. For example, if all $c_{jl}$ are equal to $c_{il}$, which means all points are on the 1:1 line, $\rho$ is 1 and ND between species $i$ and species $j$ is $1-\rho = 0$. The inset plot is an example plot showing the data required to measure consumption of species $j$ on resource $l$ ($c_{jl}$).}
    \label{fig:MCR}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Fig5_TCR.eps}
    \caption{Example plots showing the empirical data required to estimate $R^*$ in Tilman's consumer resource model for species $i$ and $j$ on resource $i$ and $j$. $R_{ij}$ means the minimum level of resource $j$ that still allows species $i$ to have positive \textit{per capita} growth rate. In this example scenario, species $i$ ($j$) is limited by resource $j$ ($i$), so that the $R_{ij}^*$ ($R_{ji}^*$) is greater than $R_{ii}^*$ ($R_{jj}^*$). The $R_{ij}^*$ ($R_{ji}^*$) is the one being used to calculate $\alpha_{ii}$ and $\alpha_{ij}$ ($\alpha_{jj}$ and $\alpha_{ji}$) because it determine how sensitivity species $i$ will be affected by the resource (resoruce $j$) that limits the growth rate of species $i$}
    \label{fig:TCR}
\end{figure}

\end{document}
