@article{MacArthur1969,
abstract = {Species competing exclusively for renewing resources are shown to obey simultaneous differential equations equivalent to the conditions for minimizing a certain quadratic form. In this sense competition acts to select species abundances giving the best least-squares fit in an expression [Formula: see text] Thus the number of species which can coexist competitively is limited mostly by the inequality of the interspecies competition coefficients and not appreciably by their magnitude. Seasonality and number of resources become the main factors limiting the number of coexisting species.},
author = {MacArthur, Robert},
doi = {10.1073/PNAS.64.4.1369},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Arthur - 1969 - Species packing, and what competition minimizes.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
month = {12},
number = {4},
pages = {1369--71},
pmid = {16591810},
publisher = {National Academy of Sciences},
title = {{Species packing, and what competition minimizes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16591810 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC223294},
volume = {64},
year = {1969}
}
@article{MacArthur1970,
author = {MacArthur, Robert},
doi = {10.1016/0040-5809(70)90039-0},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/MacArthur - 1970 - Species packing and competitive equilibrium for many species.pdf:pdf},
issn = {0040-5809},
journal = {Theoretical Population Biology},
month = {5},
number = {1},
pages = {1--11},
publisher = {Academic Press},
title = {{Species packing and competitive equilibrium for many species}},
url = {https://www.sciencedirect.com/science/article/pii/0040580970900390},
volume = {1},
year = {1970}
}
@article{ThomasClark2018,
annote = {I think there is a strong assumption in this paper that the author "conceptually" link the R* to the qB*{\_}mono. According eqn.1 of their "mechanistic" model, (1-qB/S){\textgreater}m/C is the criteria for single species to persist. In this inequality, there is only a concept of R* as qB is the amount of resource in total biomass and S is the total available resource. However, the author treated the qB*{\_}mono as the R* or at least a sorrogate... qB*{\_}mono should be the total amount of resource in monoculture. 

Based on this assumption/linkage, the author went on to create a trade-off surface and used projected value (q, B*{\_}mono and R*) to predict population dynamics of each species. This approach gives a fairly better prediction to the community biomass at the equilibrium and species coexistence...},
author = {{Thomas Clark}, Adam and Lehman, Clarence and Tilman, David},
doi = {10.1111/ele.12910},
file = {:D$\backslash$:/REFs/across TL BEF/Clark A{\_}2018.pdf:pdf},
issn = {1461023X},
journal = {Ecology Letters},
keywords = {2018,21,494,505,cedar creek,coexistence mechanism,ecological community,ecology letters,grassland ecology,lter,mechanis-,predictive model,resource competition,tic model,tradeoff},
pages = {494--505},
title = {{Identifying mechanisms that structure ecological communities by snapping model parameters to empirically observed tradeoffs}},
url = {http://doi.wiley.com/10.1111/ele.12910},
year = {2018}
}
@article{Tilman1977,
author = {Tilman, David},
file = {:D$\backslash$:/REFs/across TL BEF/Tilman 1977{\_}.pdf:pdf},
journal = {EcologyEcology},
number = {2},
pages = {338--348},
title = {{Resource competition between plankton algae: An experimental and theoretical approach}},
volume = {58},
year = {1977}
}
@article{Letten2017,
abstract = {Modern coexistence theory and contemporary niche theory represent parallel frameworks for understanding the niche's role in species coexistence. Despite increasing prominence and shared goals, their compatibility and complementarity have received little attention. This paucity of overlap not only presents an obstacle to newcomers to the field, but it also precludes further conceptual advances at their interface. Here, we present a synthetic treatment of the two frameworks. We review their main concepts and explore their theoretical and empirical relationship, focusing on how the resource supply ratio, impact niche, and requirement niche of contemporary niche theory translate into the stabilizing and equalizing processes of modern coexistence theory. We show for a general consumer-resource model that varying resource supply ratios reflects an equalizing process; varying impact niche overlap reflects a stabilizing process; and varying requirement niche overlap may be both stabilizing and equalizing, but has no qualitative effect on coexistence. These generalisations provide mechanistic insight into modern coexistence theory, while also clarifying the role of contemporary niche theory's impacts and requirements in mediating coexistence. From an empirical perspective, we recommend a hierarchical approach, in which quantification of the strength of stabilizing mechanisms is used to guide more focused investigation into the underlying niche factors determining species coexistence. Future research that considers alternative assumptions, including different forms of species interaction, spatio-temporal heterogeneity, and priority effects, would facilitate a more complete synthesis of the two frameworks.},
archivePrefix = {arXiv},
arxivId = {1106.4388},
author = {Letten, Andrew D. and Ke, Po Ju and Fukami, Tadashi},
doi = {10.1002/ecm.1242},
eprint = {1106.4388},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Letten, Ke, Fukami - 2017 - Linking modern coexistence theory and contemporary niche theory.pdf:pdf},
isbn = {1557-7015},
issn = {15577015},
journal = {Ecological Monographs},
keywords = {Lotka-Volterra equation,coexistence,competition,consumer–resource model,fitness differences,impact niche,mechanistic models,niche overlap,requirement niche},
number = {2},
pages = {161--177},
pmid = {7189},
title = {{Linking modern coexistence theory and contemporary niche theory}},
volume = {87},
year = {2017}
}
@incollection{Chesson2013,
author = {Chesson, Peter},
booktitle = {Ecological Systems},
chapter = {13},
doi = {10.1007/978-1-4614-5755-8},
editor = {Leemans, Rik},
isbn = {978-1-4614-5754-1},
pages = {223--256},
publisher = {Springer New York},
title = {{Species Competition and Predation}},
year = {2013}
}
@article{Baer2016,
abstract = {Understanding what constrains the persistence of species in communities is at the heart of community assembly theory and its application to conserving and enhancing biodiversity. The “environmental heterogeneity hypothesis” predicts greater species coex- istence in habitats with greater resource variability. In the context of community assembly, environmental heterogeneity may influence the variety and strength of abiotic conditions and competitive interactions (environmental filters) to affect the relative abundance of species and biodiversity. We manipulated key resources that influence plant diversity in tallgrass prairie (i.e., soil depth and nitrogen availability) to increase environmental heterogeneity prior to sowing native prairie species into a former agricultural field. We compared variability in nutrient availability, aboveground annual net primary productivity (ANPP), and the composition of species between replicate plots containing soil heteroge- neity manipulations and plots with no resource manipulations (n = 4 per treatment) during the first 15 yr of community assembly as a test of the “environmental heterogeneity hypothesis.” The manipulations increased environmental heterogeneity, measured as the coefficient of variation in NO3 - N availability and ANPP. Plant diversity, however, was similar and decayed exponentially and indiscriminately over time between the heterogeneity treatments. Species richness declined linearly over time in both heterogeneity treatments, but richness was higher in the more heterogeneous soil 2 yr following a second propagule addition 8 yr after the initial sowing. As a result, there was a lower rate of species loss over time in the more heterogeneous soil (0.60 species yr−1 ) relative to the control soil (0.96 species yr−1 ). Communities in each treatment exhibited strong convergence over time resulting from a shift in dominant species across all treatments and a gradual increase in the clonal C4 grass, Andropogon gerardii. We attribute the weak effect of heterogeneity on diversity to increasing dominance of a clonal species, which decreased the scale of soil treatments relative to plant size, dispersal limitation, and absence of a key driver (grazing) known to increase plant diversity under a frequent fire regime. Thus, steering community assembly to attain high biodiversity may depend more on manipulating processes that reduce dominance and facilitate the arrival of new species than promoting environmental heterogeneity. Key},
author = {Baer, Sara G. and Blair, John M. and Collins, Scott L.},
doi = {10.1890/15-0888.1},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Baer, Blair, Collins - 2016 - Environmental heterogeneity has a weak effect on diversity during community assembly in tallgrass prairie.pdf:pdf},
isbn = {1557-7015},
issn = {15577015},
journal = {Ecological Monographs},
keywords = {Biodiversity,Carbon addition,Dispersal,Grassland,Nutrient enrichment,Restoration,Soil heterogeneity},
number = {1},
pages = {94--106},
title = {{Environmental heterogeneity has a weak effect on diversity during community assembly in tallgrass prairie}},
volume = {86},
year = {2016}
}
@article{Narwani2013,
abstract = {The coexistence of competing species depends on the balance between their fitness differences, which determine their competitive inequalities, and their niche differences, which stabilise their competitive interactions. Darwin proposed that evolution causes species' niches to diverge, but the influence of evolution on relative fitness differences, and the importance of both niche and fitness differences in determining coexistence have not yet been studied together. We tested whether the phylogenetic distances between species of green freshwater algae determined their abilities to coexist in a microcosm experiment. We found that niche differences were more important in explaining coexistence than relative fitness differences, and that phylogenetic distance had no effect on either coexistence or on the sizes of niche and fitness differences. These results were corroborated by an analysis of the frequency of the co-occurrence of 325 pairwise combinations of algal taxa in {\textgreater} 1100 lakes across North America. Phylogenetic distance may not explain the coexistence of freshwater green algae.},
author = {Narwani, Anita and Alexandrou, Markos A. and Oakley, Todd H. and Carroll, Ian T. and Cardinale, Bradley J.},
doi = {10.1111/ele.12182},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Narwani et al. - 2013 - Experimental evidence that evolutionary relatedness does not affect the ecological mechanisms of coexistence in.pdf:pdf},
isbn = {1461-0248},
issn = {1461023X},
journal = {Ecology Letters},
keywords = {Biodiversity,Coexistence,Community phylogenetics,Competition,Evolutionary ecology,Niche differences,Phytoplankton,Relative fitness differences},
number = {11},
pages = {1373--1381},
pmid = {24112458},
title = {{Experimental evidence that evolutionary relatedness does not affect the ecological mechanisms of coexistence in freshwater green algae}},
volume = {16},
year = {2013}
}
@article{Levine2009,
abstract = {Ecological communities characteristically contain a wide diversity of species with important functional, economic and aesthetic value. Ecologists have long questioned how this diversity is maintained. Classic theory shows that stable coexistence requires competitors to differ in their niches; this has motivated numerous investigations of ecological differences presumed to maintain diversity. That niche differences are key to coexistence, however, has recently been challenged by the neutral theory of biodiversity, which explains coexistence with the equivalence of competitors. The ensuing controversy has motivated calls for a better understanding of the collective importance of niche differences for the diversity observed in ecological communities. Here we integrate theory and experimentation to show that niche differences collectively stabilize the dynamics of experimental communities of serpentine annual plants. We used field-parameterized population models to develop a null expectation for community dynamics without the stabilizing effects of niche differences. The population growth rates predicted by this null model varied by several orders of magnitude between species, which is sufficient for rapid competitive exclusion. Moreover, after two generations of community change in the field, Shannon diversity was over 50 per cent greater in communities stabilized by niche differences relative to those exhibiting dynamics predicted by the null model. Finally, in an experiment manipulating species' relative abundances, population growth rates increased when species became rare--the demographic signature of niche differences. Our work thus provides strong evidence that species differences have a critical role in stabilizing species diversity.},
author = {Levine, Jonathan M and HilleRisLambers, Janneke},
doi = {10.1038/nature08251},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Levine, HilleRisLambers - 2009 - The importance of niches for the maintenance of species diversity.pdf:pdf},
isbn = {1476-4687 (Electronic)$\backslash$n0028-0836 (Linking)},
issn = {1476-4687},
journal = {Nature},
keywords = {Biodiversity,Biological,California,Ecosystem,Models,Plant Development,Plant Physiological Phenomena,Plants,Plants: classification,Population Dynamics,Seeds,Seeds: physiology},
number = {7261},
pages = {254--7},
pmid = {19675568},
publisher = {Nature Publishing Group},
title = {{The importance of niches for the maintenance of species diversity.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19675568},
volume = {461},
year = {2009}
}
@article{Hillerislambers2012,
abstract = {Although research on the role of competitive interactions during community assembly began decades ago, a recent revival of interest has led to new dis-coveries and research opportunities. Using contemporary coexistence theory that emphasizes stabilizing niche differences and relative fitness differences, we evaluate three empirical approaches for studying community assembly. We show that experimental manipulations of the abiotic or biotic environ-ment, assessments of trait-phylogeny-environment relationships, and inves-tigations of frequency-dependent population growth all suggest strong influ-ences of stabilizing niche differences and fitness differences on the outcome of plant community assembly. Nonetheless, due to the limitations of these approaches applied in isolation, we still have a poor understanding of which niche axes and which traits determine the outcome of competition and com-munity structure. Combining current approaches represents our best chance of achieving this goal, which is fundamental to conceptual ecology and to the management of plant communities under global change.},
author = {Hillerislambers, J and Adler, P B and Harpole, W S and Levine, J M and Mayfield, M M},
doi = {10.1146/annurev-ecolsys-110411-160411},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hillerislambers et al. - 2012 - Rethinking Community Assembly through the Lens of Coexistence Theory.pdf:pdf},
isbn = {1543-592X},
issn = {1543-592X},
journal = {Annu. Rev. Ecol. Evol. Syst},
keywords = {biotic filters,clustering,environmental filters,overdispersion,relative fitness differences,stabilizing niche differences},
pages = {227--48},
pmid = {10761916},
title = {{Rethinking Community Assembly through the Lens of Coexistence Theory}},
volume = {43},
year = {2012}
}
@article{Godoy2014,
abstract = {Recent hypotheses argue that phylogenetic relatedness should predict both the niche differences that stabilise coexistence and the average fitness differences that drive competitive dominance. These still largely untested predictions complicate Darwin's hypothesis that more closely related species less easily coexist, and challenge the use of community phylogenetic patterns to infer com-petition. We field parameterised models of competitor dynamics with pairs of 18 California annual plant species, and then related species' niche and fitness differences to their phylogenetic distance. Stabilising niche differences were unrelated to phylogenetic distance, while species' average fitness showed phylogenetic structure. This meant that more distant relatives had greater competitive asymmetry, which should favour the coexistence of close relatives. Nonetheless, coexistence proved unrelated to phylogeny, due in part to increasing variance in fitness differences with phylo-genetic distance, a previously overlooked property of such relationships. Together, these findings question the expectation that distant relatives should more readily coexist.},
archivePrefix = {arXiv},
arxivId = {2072},
author = {Godoy, Oscar and Kraft, Nathan J B and Levine, Jonathan M.},
doi = {10.1111/ele.12289},
eprint = {2072},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Godoy, Kraft, Levine - 2014 - Phylogenetic relatedness and the determinants of competitive outcomes.pdf:pdf},
isbn = {1461-0248},
issn = {14610248},
journal = {Ecology Letters},
keywords = {Annual plants,California grasslands,Coexistence,Community assembly,Competitive responses,Demography,Fitness,Niches,Trait conservatism},
number = {7},
pages = {836--844},
pmid = {24766326},
title = {{Phylogenetic relatedness and the determinants of competitive outcomes}},
volume = {17},
year = {2014}
}
@article{Chesson2000,
abstract = {The focus of most ideas on diversity maintenance is species coexis- tence, which may be stable or unstable. Stable coexistence can be quantified by the long-term rates at which community members recover from low density. Quantifica- tion shows that coexistence mechanisms function in two major ways: They may be (a) equalizing because they tend to minimize average fitness differences between species, or (b) stabilizing because they tend to increase negative intraspecific inter- actions relative to negative interspecific interactions. Stabilizing mechanisms are es- sential for species coexistence and include traditional mechanisms such as resource partitioning and frequency-dependent predation, as well as mechanisms that depend on fluctuations in population densities and environmental factors in space and time. Equalizing mechanisms contribute to stable coexistence because they reduce large average fitness inequalities which might negate the effects of stabilizing mechanisms. Models of unstable coexitence, in which species diversity slowly decays over time, have focused almost exclusively on equalizing mechanisms. These models would be more robust if they also included stabilizing mechanisms, which arise in many and varied ways but need not be adequate for full stability of a system. Models of unstable coex- istence invite a broader view of diversity maintenance incorporating species turnover},
author = {Chesson, Peter},
doi = {10.1146/annurev.ecolsys.31.1.343},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chesson - 2000 - Mechanisms of maintenance of species diversity.pdf:pdf},
isbn = {0309051908},
issn = {0066-4162},
journal = {Annual Review of Ecology and Systematics},
keywords = {coexistence,competition,niche,predation,spatial and},
pages = {343--66},
pmid = {10966460},
title = {{Mechanisms of maintenance of species diversity}},
volume = {31},
year = {2000}
}
@article{Chesson1990,
abstract = {MacArthur's consumer-resource model is reviewed and new ways of understanding it are presented. Statistical measures of association between the utilization functions of different species are developed to show how coexistence conditions can be expressed in simple and understandable ways without the need to introduce strong symmetry assumptions. It is hoped that this new analysis will encourage both the use of the model in its full form without special simplifying assumptions, and the development of competition models of similar biological richness but different basic assumptions. ?? 1990.},
author = {Chesson, Peter},
doi = {10.1016/0040-5809(90)90025-Q},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chesson - 1990 - MacArthur's consumer-resource model.pdf:pdf},
isbn = {0040-5809},
issn = {10960325},
journal = {Theoretical Population Biology},
number = {1},
pages = {26--38},
title = {{MacArthur's consumer-resource model}},
volume = {37},
year = {1990}
}
@article{Chesson2008,
abstract = {Competition and predation are the most heavily investigated species interactions in ecology, dominating studies of species diversity maintenance. However, these two interactions are most commonly viewed highly asymmetrically. Competition for resources is seen as the primary interaction limiting diversity, with predation modifying what competition does, although theoretical models have long supported diverse views. Here we show, using a comprehensive three-trophic-level model, that competition and predation should be viewed symmetrically: these two interactions are equally able to either limit or promote diversity. Diversity maintenance requires within-species density feedback loops to be stronger than between-species feedback loops. We quantify the contributions of predation and competition to these loops in a simple, interpretable form, showing their equivalent potential to strengthen or weaken diversity maintenance. Moreover, we show that competition and predation can undermine each other, with the tendency of the stronger interaction to promote or limit diversity prevailing. The past failure to appreciate the symmetrical effects and interactions of competition and predation has unduly restricted diversity maintenance studies. A multitrophic perspective should be adopted to examine a greater variety of possible effects of predation than generally considered in the past. Conservation and management strategies need to be much more concerned with the implications of changes in the strengths of trophic interactions.},
author = {Chesson, Peter and Kuang, Jessica J},
doi = {10.1038/nature07248},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chesson, Kuang - 2008 - The interaction between predation and competition.pdf:pdf},
isbn = {1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
keywords = {COMPETITION,PREDATION},
number = {7219},
pages = {235--238},
pmid = {19005554},
title = {{The interaction between predation and competition}},
url = {http://dx.doi.org/10.1038/nature07248},
volume = {456},
year = {2008}
}
@article{Carroll2011,
abstract = {The frequently observed positive correlation between species diversity and community biomass is thought to depend on both the degree of resource partitioning and on competitive dominance between consumers, two properties that are also central to theories of species ...  },
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Carroll, Ian T and Cardinale, Bradley J and Nisbet, Roger M},
doi = {10.1890/10-0302.1},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Carroll, Cardinale, Nisbet - 2011 - Niche and fitness differences relate the maintenance of diversity to ecosystem function of diversity.pdf:pdf},
isbn = {0012-9658},
issn = {0012-9658},
journal = {Ecology},
keywords = {biodiversity,function,mac arthur},
number = {5},
pages = {1157--1165},
pmid = {22834388},
title = {{Niche and fitness differences relate the maintenance of diversity to ecosystem function of diversity relate the maintenance differences Niche and fitness to ecosystem function}},
url = {http://www.esajournals.org/doi/abs/10.1890/10-0302.1},
volume = {92},
year = {2011}
}
@article{Adler2007,
abstract = {Ecologists now recognize that controversy over the relative importance of niches and neutrality cannot be resolved by analyzing species abundance patterns. Here, we use classical coexistence theory to reframe the debate in terms of stabilizing mechanisms (niches) and fitness equivalence (neutrality). The neutral model is a special case where stabilizing mechanisms are absent and species have equivalent fitness. Instead of asking whether niches or neutral processes structure communities, we advocate determining the degree to which observed diversity reflects strong stabilizing mechanisms overcoming large fitness differences or weak stabilization operating on species of similar fitness. To answer this question, we propose combining data on per capita growth rates with models to: (i) quantify the strength of stabilizing processes; (ii) quantify fitness inequality and compare it with stabilization; and (iii) manipulate frequency dependence in growth to test the consequences of stabilization and fitness equivalence for coexistence.},
author = {Adler, Peter B. and HilleRislambers, Janneke and Levine, Jonathan M.},
doi = {10.1111/j.1461-0248.2006.00996.x},
file = {:C$\backslash$:/Users/Acer/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Adler, HilleRislambers, Levine - 2007 - A niche for neutrality.pdf:pdf},
isbn = {1461-023X},
issn = {1461023X},
journal = {Ecology Letters},
keywords = {Coexistence,Frequency dependence,Neutral theory,Niche,Plant community,Species diversity},
number = {2},
pages = {95--104},
pmid = {17257097},
title = {{A niche for neutrality}},
volume = {10},
year = {2007}
}
